SUMO_COLLECTOR = "https://endpoint1.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV2GQDg8ZVKt9EQeKw-2iQIcu_SEkMK9uPYqyJpYxJAkMWU0KXtYv13OV8Vi_WwMXVAilEsxBJxeJ1MB_USnAG8oQxEe-FVB0148e4MnzDro3g=="
SUMO_COLLECTOR_GOOGLEBOT = "https://endpoint1.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV0KPeMo9gIrbWXlIcYnkn7lJX6hXNYIxHfUH3Hx2rsSYeHEvDmL4mEV0sF24fqYUQt-EV3ZmXbO5x6BlOBtQBF7Ql6nSSgqoCsD_Ow3HtdL7w=="
TF_VERSION="0.24.0"
GITHUB_REPOSITORY="ceichhorn/fastly-test"
TF_SERVICE_ID="5EAhCT2Oe6DHvTpjPr2RRT"